# VSApp.API

./: VSApp.API.sln
VSApp.Business/: Program.cs  VSApp.Business.csproj
VSApp.Business/Exeptions/: BusinessException.cs
VSApp.Business/Helpers/: JsonDateConverterAttribute.cs  TokenHelper.cs
VSApp.Business/Interfaces/: ICameraService.cs  IClientService.cs  IDevicesIPService.cs  IEnteringService.cs  IExitingService.cs  IServerService.cs  IUserService.cs
VSApp.Business/Interfaces/Base/: IBaseService.cs
VSApp.Business/Mappers/: IEMapper.cs
VSApp.Business/Models/: ClientModel.cs  DevicesIPModel.cs  ExceptionModel.cs  ExitingModel.cs  LoginTokenModel.cs  ResponseModel.cs  ShowDataModels.cs  UserLoginModel.cs  UserModel.cs
VSApp.Business/Models/Base/: BaseModel.cs
VSApp.Business/Models/CameraModels/: CameraModel.cs
VSApp.Business/Models/EnteringModels/: EnteringModel.cs
VSApp.Business/Models/LoginModels/: LoginTokenModel.cs
VSApp.Business/Models/ServerModels/: ServerModel.cs
VSApp.Business/Repositories/: LogicRepository.cs  UserLogicRepository.cs
VSApp.Business/Repositories/Base/: ILogicRepository.cs  IUserLogicRepository.cs
VSApp.Business/Services/: CameraService.cs  ClientService.cs  DevicesIPService.cs  EnteringService.cs  ExitingService.cs  ServerService.cs  UserService.cs
VSApp.Business/Services/Base/: BaseServices.cs
VSApp.Business/Settings/: TokenSetting.cs
VSApp.Core/: Program.cs  VSApp.Core.csproj
VSApp.Core/Entities/: Camera.cs  Client.cs  DevicesIP.cs  Entering.cs  Exiting.cs  Server.cs  User.cs
VSApp.Core/Entities/Base/: Entity.cs  EntityA.cs  EntityBase.cs  IEntityBase.cs
VSApp.Core/Repositories/: IUserRepository.cs
VSApp.Core/Repositories/Base/: IRepository.cs
VSApp.Infrastructure/: Program.cs  VSApp.Infrastructure.csproj
VSApp.Infrastructure/Data/: AppDataContext.cs
VSApp.Infrastructure/Migrations/: 20211103075528_migrate_1.Designer.cs  20211103075528_migrate_1.cs  20211103120211_migrate_2.Designer.cs  20211103120211_migrate_2.cs  20211121092604_migrate1.Designer.cs  20211121092604_migrate1.cs  20211121093220_migrate2.Designer.cs  20211121093220_migrate2.cs  20211121093400_migrate3.Designer.cs  20211121093400_migrate3.cs  20211121094316_migrate4.Designer.cs  20211121094316_migrate4.cs  20211126103356_migrate11111.Designer.cs  20211126103356_migrate11111.cs  20211203070123_serverModel.Designer.cs  20211203070123_serverModel.cs  20211207064156_serverModelUpdate.Designer.cs  20211207064156_serverModelUpdate.cs  AppDataContextModelSnapshot.cs
VSApp.Infrastructure/Repositories/: UserRepository.cs
VSApp.Infrastructure/Repositories/Base/: Repository.cs
VSAppAPI/: Program.cs  Startup.cs  VSApp.API.csproj  VSApp.API.xml  appsettings.Development.json
VSAppAPI/Controllers/: BaseController.cs  CamerasController.cs  ClientsController.cs  DevicesIPsController.cs  EnteringsController.cs  ExitingsController.cs  ServersController.cs  UsersController.cs
VSAppAPI/Filters/: ApplyMethods.cs
VSAppAPI/Properties/: launchSettings.json
